<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo list</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap_min_superhero.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/albums.js"></script>
    <script src="js/gallery.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top">
      <a class="navbar-brand" href="#">
        <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
        Todoist
      </a>
  		<div class="container-fluid">
  			<div class="navbar-header">
  				<button 
		        type="button" 
		        class="navbar-toggle collapsed" 
		        data-toggle="collapse" 
		        data-target="#main_navbar" 
		        aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>  
            </button>
  			</div>
  			<div class="collapse navbar-collapse" id="main_navbar">
	  			<ul class="nav navbar-nav">
		            <li><a href="./index.html">Tasklist</a></li>
		            <li><a href="./task.html">Task</a></li>
		            <li class="dropdown"  class="active">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Photos<span class="caret"></span></a>
		              <ul class="dropdown-menu">
		                <li><a href="./photos.html">List</a></li>
		                <li  class="active"><a href="./albums.html">Albums</a></li>
		              </ul>
		            </li>
		            <li><a href="./about.html">About</a></li>
	  			</ul>
  			</div>
  		</div>
  	</nav>
  	<div class="container-fluid">
  		<h1>Albums</h1>
      <!-- A navigation menu that selects different views -->
      <ul class="nav nav-tabs">
            <li role="" class="active"><a href="#" id="albums-tab" >Albums</a></li>
            <li role=""><a href="#" id="photos-tab" >Photos</a></li>
            <li role=""><a href="#" id="slideshow-tab" >Slideshow</a></li>
          </ul>
      <br/><br/>
      <div id="content"  class="container-fluid"  role="main">
      </div>
  	</div>
    <footer class="footer">
      <div class="container">
        <span>&copy;Todoist</span>
      </div>
    </footer>

    <script id="albums-template" type="text/x-handlebars-template">
      <div class="row">
        {{#each albums}}
        <div class="col-xs-12 col-md-3">
          <div class="thumbnail" data-id={{@index}}>
            <img src="{{thumbnail}}"/>
            <div class="caption">
              <h4>{{name}}</h4>
              <p>{{photos.length}} photos</p>
          </div>
        </div>
      </div>
        {{/each}}
      </div>
    </script>

    <script type="text/javascript">
      var source = $('#albums-template').html();
      var albums_template = Handlebars.compile(source);
      var html = albums_template(gallery);
      $('#content').html(html);
    </script>


  </body>
</html>